<!Doctype html>
<html>

<script>
    function buttonClick(element){
        element.classList.toggle('active');
    }
</script>
<script>
    var count = 1;
    function setColor(btn) {
        var property = document.getElementById(btn);
        if (count == 0) {
            property.style.backgroundColor = "#FFFFFF"
            count = 0;        
        }
        else {
            property.style.backgroundColor = "#446fdb"
            count = 1;
        }
    }
</script>
<script>
    
    function setolor(btn) {
        var property = document.getElementById(btn);
        if (count == 0) {
            property.style.backgroundColor = "#FFFFFF"
            count = 0;        
        }
        else {
            property.style.backgroundColor = "#db4444"
            count = 1;
        }
    }
</script>


<style>
.btn-group button {
  background-color: #db4444; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
<div class="btn-group" style="width:100%">
  <button style="width:23.3%" id="button1" onclick="setColor('button1')";>Apple</button>
  <button style="width:23.3%" id="button2" onclick="setColor('button2')";>Samsung</button>
  <button style="width:23.3%" id="button3" onclick="setColor('button3');setolor('button1');">Sony</button>
  <button style="width:23.3%" id="button4" onclick="setColor('button4')";>Nokia</button>
</div>
<div class="btn-group" style="width:100%">
  <button style="width:23.3%" id="button5" onclick="setColor('button5')";>Apple</button>
  <button style="width:23.3%" id="button6" onclick="setColor('button6')";>Samsung</button>
  <button style="width:23.3%" id="button7" onclick="setColor('button7');setolor('button5');";>Sony</button>
  <button style="width:23.3%" id="button8" onclick="setColor('button8')";>Nokia</button>
</div>
<div class="btn-group" style="width:100%">
  <button style="width:23.3%" id="button9" onclick="setColor('button9')";>Apple</button>
  <button style="width:23.3%" id="button10" onclick="setColor('button10')";>Samsung</button>
  <button style="width:23.3%" id="button11" onclick="setColor('button11');setolor('button9');";>Sony</button>
  <button style="width:23.3%" id="button12" onclick="setColor('button12')";>Nokia</button>
</div>

<div class="btn-group" style="width:100%">
  <button style="width:23.3%" id="button13" onclick="setColor('button13')";>Apple</button>
  <button style="width:23.3%" id="button14" onclick="setColor('button14')";>Samsung</button>
  <button style="width:23.3%" id="button15" onclick="setColor('button15');setolor('button13');";>Sony</button>
  <button style="width:23.3%" id="button16" onclick="setColor('button16')";>Nokia</button>
</div>




</body>
</html>